<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>OKSI - Планшетные компьютеры OKSI для любых задач</title>

</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__row row">
                <div class="header__logo">
                    <a href="#"><img class="logo" src="./img/oksi-logo.png" alt="oksi"></a>
                </div>
                <div class="header__buttons">
                    <nav class="navigation">
                        <ul class="header__items">
                            <li class="header__list">
                                <a class="header__link" href="#">Продукция</a>
                            </li>
                            <li class="header__list">
                                <a class="header__link" href="#">Поддержка</a>
                            </li>
                            <li class="header__list">
                                <a class="header__link" href="#">Сравнение</a>
                            </li>
                            <li class="header__list">
                                <a class="header__link" href="#">Telegram</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--.header-->
    <main class="main">
        <div class="wrapper">
            <section class="masthead">
                <div class="masthead__row row">
                    <div data-aos="fade-right" class="masthead__text">
                        <h1 class="masthead__title h2">Планшетные компьютеры OKSI для любых задач</h1>
                        <a class="masthead__link link" href="#about">Узнать подробнее</a>
                    </div>
                    <div data-aos="fade-left" class="masthead__img"><img src="./img/masthead-phone.png" alt="phone"></div>
                </div>
            </section>
            <!--.masthead-->
            <section data-aos="fade-up" class="features">
                <div class="features__row row">
                    <div class="features__container">
                        <div class="features__card">
                            <img class="features__img" src="./img/features-icon1.svg" alt="">
                            <p class="features__text">Скидки оптовым покупателям</p>
                        </div>
                    </div>
                    <div class="features__container">
                        <div class="features__card">
                            <img class="features__img" src="./img/features-icon2.svg" alt="">
                            <p class="features__text">Доставка в любую точку России</p>
                        </div>
                    </div>
                    <div class="features__container">
                        <div class="features__card">
                            <img class="features__img" src="./img/features-icon3.svg" alt="">
                            <p class="features__text">Собственное производство</p>
                        </div>
                    </div>
                    <div class="features__container">
                        <div class="features__card">
                            <img class="features__img" src="./img/features-icon4.svg" alt="">
                            <p class="features__text">Сотрудничество с государственными организациями</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--.features-->
            <section class=" about " id="about">
                <h2 class="about__title h2 ">OKSI: умная электроника от российского производителя</h2>
                <p class="about__text text ">В рамках реализации программы «Цифровая образовательная среда» от Министерства образования мы поставляем планшеты OKSI более чем в 100 разных регионах России. Сейчас наши инженеры разрабываются новые модели продукции, в числе которых высокопроизводительные
                    офисные ноутбуки OKSI Genesis. В ближайших планах — вывести бренд OKSI на мировой рынок</p>
                <div class="about__row row ">
                    <div class="about__card ">
                        <h3 class="about__head ">3 года</h3>
                        <p class="about__footer ">на рынке</p>
                    </div>
                    <div class="about__card ">
                        <h3 class="about__head">более 10 тысяч</h3>
                        <p class="about__footer" id="about-v1">моделей продано<br> в 2020 году</p>
                    </div>
                    <div class="about__card ">
                        <h3 class="about__head">более 100</h3>
                        <p class="about__footer" id="about-v2">партнеров по всей<br> России</p>
                    </div>
                    <div class="about__card ">
                        <h3 class="about__head ">30 тысяч</h3>
                        <p class="about__footer ">выпускаем в сутки</p>
                    </div>
                </div>
            </section>
            <!--.about-->
            <section class="present ">
                <h2 class="present__title h2 ">Больше, чем просто планшет</h2>
                <p class="present__text text ">Планшетные компьютеры OKSI совмещают базовый функционал хорошего современного ноутбука с компактностью планшета. Легкие, стильные и высокопроизводительные планшеты OKSI идеальны для работы и развлечений.</p>
                <img src="./img/present-phone.png " alt="phone">
            </section>
            <!--.present-->
            <section class="promocard ">
                <h2 class="promocard__title h2 ">Реализуем поставки</h2>
                <div data-aos="fade" class="promocard__row row ">
                    <div class="promocard__container ">
                        <div class="promocard__card card-v2 ">
                            <div class="promocard__header ">
                                <img class="promocard__icon icon " src="./img/promocard-icon1.svg " alt="">
                                <h3 class="promocard__head ">Государственным организациям</h3>
                            </div>
                            <div class="promocard__footer row ">
                                <img class="promocard__img " src="./img/promocard-phone.png " alt="phone ">
                                <div class="promocard__info ">
                                    <h4 class="promocard__subtitle ">более 10 тысяч</h4>
                                    <p class="promocard__text ">планшетов поставили для МинОбр РФ по программе Цифровое образование</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="promocard__container ">
                        <div class="promocard__card card-v2 ">
                            <div class="promocard__header ">
                                <img class="promocard__icon icon " src="./img/promocard-icon2.svg " alt="">
                                <h3 class="promocard__head ">Коммерческим образовательным учреждениям</h3>
                            </div>
                            <div class="promocard__footer row ">
                                <img class="promocard__img " src="./img/promocard-phone.png " alt="phone ">
                                <div class="promocard__info ">
                                    <h4 class="promocard__subtitle ">5,5 тысяч</h4>
                                    <p class="promocard__text ">планшетов Gen 8 поставили в коммерческие образовательные учреждения</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="promocard__container ">
                        <div class="promocard__card card-v2 ">
                            <div class="promocard__header ">
                                <img class="promocard__icon icon " src="./img/promocard-icon3.svg " alt="">
                                <h3 class="promocard__head ">Физическим<br> лицам</h3>
                            </div>
                            <div class="promocard__footer row ">
                                <img class="promocard__img " src="./img/promocard-phone.png " alt="phone">
                                <div class="promocard__info ">
                                    <h4 class="promocard__subtitle ">более 10 тысяч</h4>
                                    <p class="promocard__text ">планшетов Gen 10 было продано физическим лицам</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--.promocard-->
            <section class="purchase ">
                <h2 class="purchase__title h2 ">Где приобрести</h2>
                <img class="purchase__img " src="./img/purchase-phone.png " alt="phone">
                <div data-aos="fade" class="purchase__row row ">
                    <div class="purchase__container ">
                        <div class="purchase__card card ">
                            <h3 class="purchase__subtitle ">Офис продаж</h3>
                            <img class="purchase__icon icon-v2" src="./img/contacts-icon2.svg" alt="">
                            <p class="purchase__text subtext ">Россия, г. Москва, ул. Смирновская 25, офис 501 </p>
                            <div class="purchase__link "><a class="link " href="# ">Открыть на карте</a></div>
                        </div>
                    </div>
                    <div class="purchase__container ">
                        <div class="purchase__card card ">
                            <h3 class="purchase__subtitle ">Маркетплейсы</h3>
                            <img class="purchase__icon icon-v2" src="./img/purchase-icon2.svg " alt="">
                            <a class="purchase__img img-icon" href="https://www.ozon.ru/brand/oksi-87286976/ "><img src="./img/ozon.png " alt="ozon"></a>
                            <a class="purchase__img img-icon" href="https://www.wildberries.ru/ "><img src="./img/wildberries.png " alt="wildberries"></a>
                            <a class="purchase__img img-icon" href="https://pokupki.market.yandex.ru/search?cvredirect=1&amp;vendorId=18477890&amp;suggest_text=OKSI "><img src="./img/yandex-market.png " alt="yandex-market "></a>
                        </div>
                    </div>
                </div>
            </section>
            <!--.purchase-->
            <section class="sertificates ">
                <h2 class="sertificates__title h2 ">Сертификаты и документы</h2>
                <div data-aos="fade" class="sertificates__row row ">
                    <div class="sertificates__container ">
                        <div class="sertificates__card card-v2 ">
                            <div class="sertificates__info ">
                                <h3 class="sertificates__subtitle subtext ">Евразийский экономический союз</h3>
                                <div class="sertificates__link ">
                                    <a class="link " href="# ">Открыть PDF</a>
                                </div>
                            </div>
                            <img class="sertificates__img " src="./img/sertificates-img1.png " alt="sertificates">

                        </div>
                    </div>
                    <div class="sertificates__container ">
                        <div class="sertificates__card card-v2 ">
                            <div class="sertificates__info ">
                                <h3 class="sertificates__subtitle subtext ">Евразийская экономическая комиссия</h3>
                                <div class="sertificates__link ">
                                    <a class="link " href="# ">Открыть на сайте</a>
                                </div>
                            </div>
                            <img class="sertificates__img " src="./img/sertificates-img2.png " alt="sertificates">

                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--.sertificates-->
        <section class="support ">
            <div class="wrapper ">
                <h2 class="support__title h2 ">Сервисная поддержка<br> OKSI в России</h2>
                <p class="support__text text ">Ремонт и настройка планшетов под конкретные задачи.<br> По договоренности установим на планшеты нужное вам ПО</p>
                <div class="support__link ">
                    <a class="link " href="# ">Найти сервисный центр</a>
                </div>
            </div>
            <img class="support__img " src="./img/support-phone.png " alt="phone">
        </section>
        <!--.support-->
        <section class="contacts ">
            <div class="wrapper ">
                <h2 class="contacts__title h2 ">Мы всегда на связи!</h2>
                <div data-aos="fade" class="contacts__row row ">
                    <div class="contacts__container ">
                        <div class="contacts__card card ">
                            <img class="contacts__icon icon-v2" src="./img/contacts-icon1.svg " alt="">
                            <h3 class="contacts__subtitle subtext ">Позвоните или напишите в Telegram</h3>
                            <p class="contacts__text ">В рабочее время отвечаем в течение 20 минут.<br> +7 (495) 555-55-55</p>
                            <div class="contacts__link ">
                                <a class="link " href="# ">Открыть Telegram</a>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__container ">
                        <div class="contacts__card card ">
                            <img class="contacts__icon icon-v2" src="./img/contacts-icon2.svg " alt="">
                            <h3 class="contacts__subtitle subtext ">Протестируйте продукцию OKSI</h3>
                            <p class="contacts__text ">Протестировать продукцию можно в нашем офисе: г. Москва, ул. Смирновская, 25, офис 501</p>
                            <div class="contacts__link ">
                                <a class="link " href="# ">Открыть на карте</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--.contacts-->
    </main>
    <!--.main-->
    <footer class="footer ">
        <div class="wrapper ">
            <div class="footer__block ">
                <div class="footer__row row ">
                    <div class="footer__info ">
                        <div class="footer__logo ">
                            <a href="# "><img class="logo " src="./img/oksi-logo.png " alt="oksi"></a>
                        </div>
                        <p class="footer__text subtext-v2 " id="footer__text">© OKSI, 2020 г.<br> Все права защищены</p>
                        <div class="footer__link ">
                            <a class="subtext-v2 " id="footer__link" href="# ">Политика<br> конфиденциальности</a>
                        </div>
                    </div>
                    <div class="footer__buttons ">
                        <nav class="navigation ">
                            <ul class="footer__items ">
                                <li class="footer__list ">
                                    <a class="footer__link subtext-v2 " href="# ">Продукция</a>
                                </li>
                                <li class="footer__list ">
                                    <a class="footer__link subtext-v2 " href="# ">Поддержка</a>
                                </li>
                                <li class="footer__list ">
                                    <a class="footer__link subtext-v2 " href="# ">Сравнение</a>
                                </li>
                                <li class="footer__list ">
                                    <a class="footer__link subtext-v2 " href="# ">Telegram</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--.footer-->
    <script src="./js/aos.js "></script>
    <script src="./js/app.js "></script>
    <script src="./js/scroll.js"></script>
</body>

</html>
